<?xml version="1.0"?>
<Installer>
    <Name>Qt SDK</Name>
    <Version>%SDK_VERSION_NUM%</Version>
    <Title>Qt SDK</Title>
    <MaintenanceTitle>Maintain Qt SDK</MaintenanceTitle>
    <Publisher>Qt</Publisher>
    <Logo>logo.png</Logo>
    <LogoSmall>logo-small.png</LogoSmall>
    <Icon>logo-small</Icon>
    <License>license.txt</License>
    <Watermark>watermark.png</Watermark>
    <StartMenuDir>Qt SDK</StartMenuDir>
    <ProductUrl>qt.nokia.com</ProductUrl>
    <!--<Background>background.png</Background>-->
    <UninstallerName>SDKMaintenanceTool</UninstallerName>
    <RemoteRepositories>
        <Repository>
            <Url>%UPDATE_REPOSITORY_URL%</Url>
            <Required>false</Required>
        </Repository>
    </RemoteRepositories>
    <!-- @homeDir@ and @rootDir@ are some of the supported vars -->
    <TargetDir>@homeDir@/QtSDK</TargetDir>
</Installer>
